<?php

return [
	'status' => [
			 'pending' => 'В ожидании',
			 'successful' => 'Успешно',
			 'failed' => 'Неудачно',
	 ],
	//reg
	'min' => 'Имя пользователья не может быть меньше чем 5 символов',
	'nmspt' => 'Имя пользователья не может быть пустым',
	'inem' => 'Укажите E-mail',
	'badem' => 'Неправильное значение для E-mail',
	'uem' => 'Этот E-mail уже зарегистрирован в системе',
	'inpass' => 'Укажите пароль',
	'minpass' => 'Пароль не может быть меньше чем 6 символов',
	'nesov' => 'Пароль не совпал с подтверждением',
	'sucreg' => 'Аккаунт успешно создан',
	'sucauth' => 'С возвращением!',

	//login
	'baddata' => 'Неправильный E-mail или пароль',
	'noem' => 'Указанный E-mail не зарегистрирован в системе',
	'vost' => 'Восстановление пароля',
	'er' => 'Произошла неизвестная ошибка',
	'nocod' => 'Код подтверждения не может быть пустым',
	'mincod' => 'Код подтвержения не имеет достаточного количество символов',
	'istek' => 'Указанные данные не совпали, неправильный E-mail, код или истекло время действия кода',
	'sucpas' => 'Пароль успешно изменен',
	'sencod' => 'Код подтверждения успешно отправлена на ваш E-mail',

	//profile
	'tekpass' => 'Введите текущий пароль',
	'newpass' => 'Введите новый пароль',
	'netot' => 'Неверно указан текущий пароль',
	'errav' => 'Произошла ошибка при загрузке аватара',
	'sucav' => 'Аватар успешно загружен',
	'sucinsert' => 'Ваш баланс успешно пополнен!',
	'errinsert' => 'Ошибка при пополнении баланса',
	'wait' => 'Пожалуйста подождите',
	'minsumv' => 'Минимальная сумма для вывода:',
	'allstrok' => 'Заполните все поля',
	'balno' => 'Недостаточно денег для вывода этой суммы',
	'onemore' => 'У вас есть необработанная заявка, пожалуйста ждите',
	'codeact' => 'Код успешно активирован',
	'uzcode' => 'Вы уже активировали код',
	'badcode' => 'Код неверный или недействителен',
	'mycode' => 'Вы не можете активировать свой код',
	'vvcode' => 'Введите код',
	'sucwith' => 'Заявка на вывод принята, пожалуйста ожидайте',
	'selectsys' => 'Выберите платежную систему',
	'needauth' => 'Авторизуйтесь!',

	//games
	'chasto' => 'Вы слишком часто делаете ставку!',
	'minst' => 'Минимальная сумма ставки',
	'maxst' => 'Максимальная сумма ставки',
	'uze' => 'Игра уже началась или закончилась',
	'3st' => 'Разрешено только 3 ставки',
	'otherc' => 'Вы уже сделали ставку на другой цвет',
	'betsuc' => 'Ваша ставка принята!',
	'badsum' => 'Вы ввели неверную сумму',
	'badcolor' => 'Цвет не найден',
	'nocoins' => 'Недостаточно денег для ставки',
	'closed' => 'Ставки в эту игру уже закрыты',
	'badclr' => 'Вы не можете сделать ставку на этот цвет',
	'maxjc' => 'Максимальное количество ставок за одну игру:',
	'maxjcmoney' => 'Максимальная сумму за одну игру:',
	'minsumv' => 'Минимальная сумма для вывода: ',
	'maxsumv' => 'Максимальная сумма для вывода: ',

	//real-time
	'errchat' => 'Сообщение не может быть пустым',
	'stringchat' => 'Сообщение должно быть строкой',
	'maxchat' => 'Максимальное количество символов 255',
	'chatch' => 'Вы слишком часто отправляете сообщение',
	'block' => 'Вы заблокированы до:',
	'errlink' => 'Отправка ссылок запрещена!',
	'errpromo' => 'Отправка промокодов запрещена!',
	'chatsuc' => 'Ваше сообщение успешно отправлено!',
	'chatdep' => 'Для того, чтобы написать в чат, вам нужно пополнить баланс на 10 AZN',

	//pay
	'ermin' => 'Минимальная сумма для пополнения',

	//bonus
	'bdone' => 'Бонус уже выдан',
	'bhead' => 'Получить бонус можно 1 раз в 24 часа.',
	'bget' => 'Получить бонус',
	'babout' => 'Бонус выдается рандомно. Чем больше и чаще вы у нас играете, тем больше вероятность выиграть больше',

	'rmin' => 'Минимальная сумма сбора рейкбейка',
	'rsuc' => 'Вы успешно собрали рейкбейк',

	// reset password
	'user_not_found' => 'Пользователь с таким email не найден.',
	'invalid_or_expired_link' => 'Ссылка для сброса пароля недействительна или истекла.',

];
